# NearbyPaint

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ys/nearbypaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/nearbypaint/domain/usecase/: CaptureUseCase.kt  NearbyUseCase.kt
app/src/main/java/com/ys/nearbypaint/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/ys/nearbypaint/presentation/view/fragment/: MainFragment.kt
app/src/main/java/com/ys/nearbypaint/presentation/view/view/: DisappearTextView.kt  DrawElement.kt  ElementMode.kt  KeepPressingImageView.kt  ListenableHorizontalScrollView.kt  PaintData.kt  PaintView.kt
app/src/main/java/com/ys/nearbypaint/utiles/: GsonUtil.kt  NearbyPaintLog.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: alpha_fadeout.xml
app/src/main/res/drawable/: ic_back_round_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ys/nearbypaint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
